<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Benjamin Berns</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="shortcut icon" href="Public/IMG/prog.png" type="image/x-icon">
</head>
<body>

    <h1 class="portfolio">Portfolio</h1>

    <div class="main-navlinks">
        <button class="hamburger" type="button"
        aria-label="Toggle navigation"
        aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>   
        </button>
        <div id="display" >
            <a class="accueil" href="index.html">Accueil</a>
            <a class="loisirs" href="loisirs.html">Loisirs</a>
            <a class="formations" href="formations.html">Formations</a>
            <a class="competences" href="competences.html">Compétences</a>
            <a class="stage" href="stage.html">Stage</a>
            <a class="stage" href="projet.html">Projets</a>
            <a class="contact" href="contact.html">Contact</a>
        </div>
    </div>

    <table class="tableau-style">
        <thead>
            <tr>
                <th>Année</th>
                <th>Formations/Diplomes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2022-2024</td>
                <td>BTS SIO SLAM à l'ORT</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Baccalauréat STI2D option SIN</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>Premières STI2D</td>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td>Secondes Générales</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Brevet des collèges</td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        <p class="txt_footer">
            Copyright © / BenjaminDev@e.mail.fr
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="Public/formations.js"></script>
</body>
</html>
